{
  "name": "proyecto-coder-1",
  "version": "1.0.0",
  "description": "Dejo algunas observaciones de lo realizado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauroJC/Proyecto-Coder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauroJC/Proyecto-Coder/issues"
  },
  "homepage": "https://github.com/MauroJC/Proyecto-Coder#readme"
}
